[log]
line-number = false
force-direct = false
level = info
level = replication=warn
level = engines=trace
role = true

[database]
force-sync-properties = false
maximal-journal-size = 1048576

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js

[server]
allow-use-database = true
authentication = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem

[rocksdb]
wal-file-timeout-initial = 1
